# AdventOfCode

./: .gitignore  LICENSE  README.md  git  pom.xml
advent2019/: pom.xml
advent2019/src/main/java/com/unhuman/adventofcode2019/: Advent2019.java  Day0.java  Day1.java  Day10.java  Day11.java  Day13.java  Day15.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  IntCodeParser.java
advent2019/src/test/java/com/unhuman/adventofcode2019/: Day0Test.java  Day10Test.java  Day11Test.java  Day13Test.java  Day15Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java  IntCodeParserTest.java
advent2021/: pom.xml
advent2021/src/main/java/com/unhuman/adventofcode/: Advent2021.java  Puzzle0.java  Puzzle1.java  Puzzle2.java  Puzzle3.java
advent2021/src/main/java/com/unhuman/adventofcode2021/: Advent2021.java  Day0.java  Day1.java  Day10.java  Day11.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent2021/src/test/java/com/unhuman/adventofcode/: Puzzle0Test.java
advent2021/src/test/java/com/unhuman/adventofcode2021/: Day0Test.java  Day10Test.java  Day11Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java  Puzzle0Test.java
advent2022/: pom.xml
advent2022-day1/: pom.xml
advent2022-day1/src/main/java/com/unhuman/adventofcode/: Advent2022.java  Day2.java  Day3.java  Day4.java  DayOne.java
advent2022-day2/: pom.xml
advent2022-day2/src/main/java/com/unhuman/adventofcode/: DayTwo.java
advent2022/src/main/java/com/unhuman/adventofcode/: Advent2022.java  Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent2022/src/main/java/com/unhuman/adventofcode2022/: Advent2022.java  Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent2022/src/test/java/com/unhuman/adventofcode/: Day0Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day16Test.java  Day17Test.java  Day18Test.java  Day19Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day23Test.java  Day24Test.java  Day25Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
advent2022/src/test/java/com/unhuman/adventofcode2022/: Day0Test.java  Day10Test.java  (+20 more)
advent2022/src/test/resources/: Day14Case.txt  Day24Case.txt
advent2023/: pom.xml
advent2024/: pom.xml
advent2025/: pom.xml
advent2025/src/main/java/com/unhuman/adventofcode2025/: Advent2025.java  Day0.java  Day1.java  Day10.java  Day11.java  Day12.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
advent2025/src/test/java/com/unhuman/adventofcode2025/: Day0Test.java  Day10Test.java  Day11Test.java  Day12Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
adventYearTemplate/: pom.xml
aoc-framework/: pom.xml
aoc-framework/src/test/resources/: inputFixtureLineMatch.txt  repeatingSimpleInputFixture.txt  simpleInputFixture.txt  simpleInputFixture2Parts.txt  simpleInputFixture2PartsMultiple.txt  simpleInputFixtureCommas.txt
aoc-proofofconcept/: pom.xml
(+130 files in other folders)
